<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Tin Tức</title>
    
    <style>
        body, h1, h2, p, img{ margin: 0; padding: 0;}
        body { font-family: Arial, sans-serif; background-attachment: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 765px;
            margin: 0 auto;
            padding: 20px;
        }
        header{
            text-align: center;
            margin-bottom: 20px;
            
        }
        h1{
            font-size: 36px;
            margin-bottom: 10px;
            color: #007bff;
        }
        .news-article {
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }
        img{
            max-width: 110%;
            height: auto;
            margin-bottom: 10px;

        }
        h2{
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;


        }
        p{
            font-size: 16px;
            line-height: 1.5;
            color: #666;
        }
        .btn{
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #f9f7f7;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1> CHÀO ĐÓN BLACKPINK ĐẾN THỦ ĐÔ HÀ NỘI </h1>
        </header>
        <article class="news-article">
            <img src="https://1.bp.blogspot.com/-soXYRXsKKa8/Xp3JnIMtzaI/AAAAAAAAh4k/3V-OGogqeYwFjKSh7iTP6G9VAFPGekpXACLcBGAsYHQ/s1600/Hinh-nen-blackpink%2B%252817%2529.jpg"

            <h2>
                TP Hà Nội sẽ đảm bảo tuyệt đối an ninh, an toàn cho show diễn của nhóm nhạc BlackPink vào ngày 29 và 30-7 tại Sân vận động Mỹ Đình.
            </h2>
            <p>
                Việc tổ chức show diễn của BlackPink tại Hà Nội sẽ góp phần nâng cao hình ảnh Hà Nội Việt Nam, điểm đến an toàn thân thiện, khẳng định nổ lực tổ chức sự kiện lớn của Việt Nam và là cơ hội để Hà Nội giao lưu phát triển công nghiệp văn hóa.
            </p>
            <p>
                <a href="#" class="btn">Xem thêm</a>
            </p>
        </article>
    </div>
</body>
</html>